# treegix-agent - Start treegix agent
description     "Treegix Agent"
author          "S. CANCHON"
start on runlevel [2345]
stop on runlevel [016]
respawn
expect daemon
exec /usr/local/sbin/treegix_agentd
