# treegix-server - Start treegix server
description     "Treegix Server"
author          "S. CANCHON"
start on (runlevel [2345]
          and started mysql)
stop on runlevel [016]
respawn
expect daemon
exec /usr/local/sbin/treegix_server
